# ara-agents

./: .gitignore  README.md  pom.xml
doc/: pr1-treasureworld-1920.aux  pr1-treasureworld-1920.out  pr1-treasureworld-1920.tex
doc/ara-prac/: doc.aux  doc.tex  doc.toc
doc/ara-prac/ex1/: ex1.tex
doc/ara-prac/ex2/: ex2.tex
src/main/java/apryraz/tworld/: AMessage.java  Position.java  TFState.java  TreasureFinder.java  TreasureWorld.java  TreasureWorldEnv.java  package-info.java
src/test/java/apryraz/tworld/: AMessageTest.java  MoreTreasureFinderTest.java  MoreTreasureFinderTests.java  PositionTest.java  TFStateTest.java  TreasureFinderTest.java  TreasureWorldEnvTest.java
tests/: WARNING.md  infotests.txt  pirates3.txt  states1.txt  states2.txt  states3.txt  states4.txt  steps1.txt  steps2.txt  steps3.txt  steps4.txt
tests/states/: down.txt  initial.txt
